(*
 * LGPL-3.0 Linking Exception
 *
 * Copyright (c) 2020-2020 Joan Thibault (joan.thibault@irisa.fr)
 *
 * package : DAGaml  : Abstract DAG manipulation in OCaml
 *
 * folder  : ounits : OUnit Tests
 *
 * module  : Wap_exchange_utils_ounit_data : WAP-exchange Unit Tests
 *)

open Wap_exchange
open Wap_exchange_utils

let cnf_uf20_91_input = {variables=[0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19]; parameters=[]; kdecomp=[[3; 17; 18]; [2; 4; 17]; [4; 7; 14]; [6; 15; 19]; [6; 9; 12]; [8; 11; 16]; [4; 16; 18]; [8; 14; 15]; [4; 10; 13]; [9; 12; 17]; [2; 10; 11]; [5; 7; 16]; [0; 13; 17]; [9; 14; 18]; [11; 17; 18]; [3; 6; 7]; [3; 7; 8]; [6; 14; 16]; [6; 11; 13]; [7; 9; 10]; [1; 10; 14]; [0; 5; 8]; [10; 16; 19]; [8; 12; 14]; [6; 11; 16]; [1; 17; 19]; [3; 11; 19]; [10; 13; 18]; [3; 15; 17]; [0; 16; 18]; [9; 12; 14]; [11; 12; 13]; [6; 11; 13]; [6; 9; 15]; [5; 6; 9]; [13; 15; 19]; [10; 16; 18]; [0; 6; 19]; [4; 11; 14]; [3; 8; 12]; [6; 10; 11]; [4; 7; 18]; [0; 15; 16]; [13; 14; 19]; [3; 9; 12]; [6; 9; 13]; [4; 8; 19]; [0; 9; 18]; [0; 14; 15]; [2; 10; 15]; [3; 9; 14]; [2; 3; 14]; [9; 10; 15]; [4; 7; 11]; [5; 11; 13]; [0; 5; 10]; [0; 4; 12]; [1; 6; 11]; [0; 18; 19]; [1; 7; 12]; [3; 14; 17]; [8; 10; 13]; [1; 5; 14]; [4; 11; 14]; [4; 5; 16]; [4; 12; 18]; [0; 13; 19]; [8; 14; 16]; [4; 17; 18]; [7; 9; 11]; [3; 13; 17]; [8; 12; 14]; [0; 4; 8]; [9; 13; 18]; [3; 8; 19]; [1; 8; 18]; [4; 12; 16]; [1; 9; 17]; [2; 10; 17]; [6; 8; 16]; [2; 5; 14]; [1; 2; 12]; [1; 2; 11]; [1; 2; 16]; [14; 15; 19]; [4; 16; 18]; [10; 17; 19]; [0; 4; 8]; [8; 16; 18]; [1; 11; 16]; [3; 4; 15]]}

