function rewrite () {
	for file in $(grep -Rl $1 | grep -v "sh$" | grep "ml"); do echo $file; sed -i "s/$1/$2/g" $file; done
}

rewrite "BddB"            "Ldd_A_o_u"
rewrite "BddGGops"        "Ldd_G_o_u_gops"
rewrite "BddG"            "Ldd_G_o_u"
rewrite "BryantBGops"     "Ldd_B_o_nu_gops"
rewrite "BryantB"         "Ldd_B_o_nu"
rewrite "BryantGops"      "Ldd_A_o_nu_gops"
rewrite "BryantTypes"     "Ldd_A_o_nu_types"
rewrite "Bryant"          "Ldd_A_o_nu"
rewrite "Ldd_o_nucx_gops" "Ldd_B_o_nucx_gop"
rewrite "Ldd_o_nucx"      "Ldd_B_o_nucx"
rewrite "Ldd_o_uc0_gops"  "Ldd_B_o_uc0_gops"
rewrite "Ldd_o_uc0"       "Ldd_B_o_uc0"
rewrite "Ldd_o_uc_gops"   "Ldd_B_o_uc"
rewrite "NniBDumpLoad"    "Ldd_B_l_nux_dumpload"
rewrite "NniBGops"        "Ldd_B_l_nux_gops"
rewrite "NniB"            "Ldd_B_l_nux"
rewrite "NniGops"         "Ldd_A_l_nux_gops"
rewrite "NniTypes"        "Ldd_A_l_nux_types"
rewrite "Nni"             "Ldd_A_l_nux"
rewrite "NuBbinIO"        "Ldd_B_u_nu_binIO"
rewrite "NuBDumpLoad"     "Ldd_B_u_nu_dumpload"
rewrite "NuBGops"         "Ldd_B_u_nu_gops"
rewrite "NuB"             "Ldd_B_u_nu"
rewrite "NucBDump"        "Ldd_B_u_nuc_dump"
rewrite "NucBGops"        "Ldd_B_u_nuc_gops"
rewrite "NucBO3"          "Ldd_B_u_nuc_o3"
rewrite "NucBTypes"       "Ldd_B_u_nuc_types"
rewrite "NucBUtils"       "Ldd_B_u_nuc_utils"
rewrite "NucB"            "Ldd_B_u_nuc"
rewrite "NucDumpLoad"     "Ldd_A_u_nuc_dumpload"
rewrite "NucGops"         "Ldd_A_u_nuc_gops"
rewrite "NucTypes"        "Ldd_A_u_nuc_types"
rewrite "NucUtils"        "Ldd_A_u_nuc_utils"
rewrite "NucWio"          "Ldd_W_u_nuc_io"
rewrite "NucW"            "Ldd_W_u_nuc"
rewrite "NucxBCheck"      "Ldd_B_u_nucx_check"
rewrite "NucxBDump"       "Ldd_B_u_nucx_dump"
rewrite "NucxBFacto"      "Ldd_B_u_nucx_facto"
rewrite "NucxBGops"       "Ldd_B_u_nucx_gops"
rewrite "NucxBNorm"       "Ldd_B_u_nucx_norm"
rewrite "NucxBO3"         "Ldd_B_u_nucx_o3"
rewrite "NucxBPeval"      "Ldd_B_u_nucx_peval"
rewrite "NucxBTypes"      "Ldd_B_u_nucx_types"
rewrite "NucxBUtils"      "Ldd_A_u_nucx_utils"
rewrite "NuGops"          "Ldd_A_u_nu_gops"
rewrite "Nuc"             "Ldd_A_u_nuc"
rewrite "NuTypes"         "Ldd_A_u_nu_types"
rewrite "NuWGops"         "Ldd_W_u_nu_gops"
rewrite "NuWioCG"         "Ldd_W_u_nu_iocg"
rewrite "NuWio"           "Ldd_W_u_nu_io"
rewrite "NuWTypes"        "Ldd_W_u_nu_types"
rewrite "NuW"             "Ldd_W_u_nu"
rewrite "NuxBDumpLoad"    "Ldd_B_u_nux_dumpload"
rewrite "NuxBGops"        "Ldd_B_u_nux_gops"
rewrite "NuxBTypes"       "Ldd_B_u_nux_types"
rewrite "NuxB"            "Ldd_B_u_nux"
rewrite "Nu"              "Ldd_A_u_nu"
rewrite "ZddBGops"        "Ldd_B_o_c10_gops"
rewrite "ZddB"            "Ldd_B_o_c10"
rewrite "ZddGops"         "Ldd_A_o_c10_gops"
rewrite "ZddTypes"        "Ldd_A_o_c10_types"
rewrite "Zdd"             "Ldd_A_o_c10"


if true
then
	mv bddB.ml            ldd_A_o_u.ml
	mv bddGGops.ml        ldd_G_o_u_gops.ml
	mv bddG.ml            ldd_G_o_u.ml
	mv bryantBGops.ml     ldd_B_o_nu_gops.ml
	mv bryantB.ml         ldd_B_o_nu.ml
	mv bryantGops.ml      ldd_A_o_nu_gops.ml
	mv bryant.ml          ldd_A_o_nu.ml
	mv bryantTypes.ml     ldd_A_o_nu_types.ml
	mv ldd_o_nucx_gops.ml ldd_B_o_nucx_gop.ml
	mv ldd_o_nucx.ml      ldd_B_o_nucx.ml
	mv ldd_o_uc0_gops.ml  ldd_B_o_uc0_gops.ml
	mv ldd_o_uc0.ml       ldd_B_o_uc0.ml
	mv ldd_o_uc_gops.ml   ldd_B_o_uc.ml
	mv nniBDumpLoad.ml    ldd_B_l_nux_dumpload.ml
	mv nniBGops.ml        ldd_B_l_nux_gops.ml
	mv nniB.ml            ldd_B_l_nux.ml
	mv nniGops.ml         ldd_A_l_nux_gops.ml
	mv nni.ml             ldd_A_l_nux.ml
	mv nniTypes.ml        ldd_A_l_nux_types.ml
	mv nuBbinIO.ml        ldd_B_u_nu_binIO.ml
	mv nuBDumpLoad.ml     ldd_B_u_nu_dumpload.ml
	mv nuBGops.ml         ldd_B_u_nu_gops.ml
	mv nuB.ml             ldd_B_u_nu.ml
	mv nucBDump.ml        ldd_B_u_nuc_dump.ml
	mv nucBGops.ml        ldd_B_u_nuc_gops.ml
	mv nucB.ml            ldd_B_u_nuc.ml
	mv nucBO3.ml          ldd_B_u_nuc_o3.ml
	mv nucBTypes.ml       ldd_B_u_nuc_types.ml
	mv nucBUtils.ml       ldd_B_u_nuc_utils.ml
	mv nucDumpLoad.ml     ldd_A_u_nuc_dumpload.ml
	mv nucGops.ml         ldd_A_u_nuc_gops.ml
	mv nuc.ml             ldd_A_u_nuc.ml
	mv nucTypes.ml        ldd_A_u_nuc_types.ml
	mv nucUtils.ml        ldd_A_u_nuc_utils.ml
	mv nucWio.ml          ldd_W_u_nuc_io.ml
	mv nucW.ml            ldd_W_u_nuc.ml
	mv nucxBCheck.ml      ldd_B_u_nucx_check.ml
	mv nucxBDump.ml       ldd_B_u_nucx_dump.ml
	mv nucxBFacto.ml      ldd_B_u_nucx_facto.ml
	mv nucxBGops.ml       ldd_B_u_nucx_gops.ml
	#mv nucxBnorm.ml       ldd_B_u_nucx_norm.ml
	mv nucxBO3.ml         ldd_B_u_nucx_o3.ml
	mv nucxBPeval.ml      ldd_B_u_nucx_peval.ml
	mv nucxBTypes.ml      ldd_B_u_nucx_types.ml
	mv nucxBUtils.ml      ldd_A_u_nucx_utils.ml
	mv nuGops.ml          ldd_A_u_nu_gops.ml
	mv nu.ml              ldd_A_u_nu.ml
	mv nuTypes.ml         ldd_A_u_nu_types.ml
	mv nuWGops.ml         ldd_W_u_nu_gops.ml
	mv nuWioCG.ml         ldd_W_u_nu_iocg.ml
	mv nuWio.ml           ldd_W_u_nu_io.ml
	mv nuW.ml             ldd_W_u_nu.ml
	mv nuWTypes.ml        ldd_W_u_nu_types.ml
	mv nuxBDumpLoad.ml    ldd_B_u_nux_dumpload.ml
	mv nuxBGops.ml        ldd_B_u_nux_gops.ml
	mv nuxB.ml            ldd_B_u_nux.ml
	mv nuxBTypes.ml       ldd_B_u_nux_types.ml
	mv zddBGops.ml        ldd_B_o_c10_gops.ml
	mv zddB.ml            ldd_B_o_c10.ml
	mv zddGops.ml         ldd_A_o_c10_gops.ml
	mv zdd.ml             ldd_A_o_c10.ml
	mv zddTypes.ml        ldd_A_o_c10_types.ml
fi
