(*
 * LGPL-3.0 Linking Exception
 *
 * Copyright (c) 2019-2020 Joan Thibault (joan.thibault@irisa.fr)
 *
 * package : DAGaml  : Abstract DAG manipulation in OCaml
 *
 * folder  : cicuits : representation and manipulation of circuits
 *
 * module  : rExpr   : reduced basic boolean expression
 *)
open GuaCaml
open Expr

(* Definition of type expr : flattened expressions *)
type rbop = RAnd | RXor
(*  RExpr (RBop (RAnd, [])) = RCst true
    RExpr (RBop (RXor, [])) = RCst false
*)
type 'a aexpr =
  | RVar of 'a
  | RBop of rbop * ('a bexpr list)
(* [true] = neg | [false] = id *)
and  'a bexpr = bool * 'a aexpr
type 'a rexpr =
  | RCst of bool
  | RExpr of 'a bexpr

module ToS =
struct
  (* file generated by GuaCaml's meta-generation ocaml code *)
  open STools
  open ToS

  let rbop  : rbop t =
    (function
      | RAnd -> "RAnd"
      | RXor -> "RXor"
    )

  let rec aexpr a'a : ( _ ) aexpr t =
    (function
      | RVar x -> constructor "RVar" (a'a) x
      | RBop (x1, x2) -> "RBop "^(pair rbop ((list (bexpr a'a))) (x1, x2))
    )

  and     bexpr a'a : ( _ ) bexpr t =
    (fun x -> pair bool (aexpr a'a) x)

  let rexpr a'a : ( _ ) rexpr t =
    (function
      | RCst x -> constructor "RCst" (bool) x
      | RExpr x -> constructor "RExpr" ((bexpr a'a)) x
    )
end

module ToPrettyS =
struct
  open STools
  open ToS

  let rec aexpr (var:'a -> string) (b:bool) (e:'a aexpr) : string =
    match e with
    | RVar x -> (if b then "!" else "")^(var x)
    | RBop (RAnd, edges) ->
      "( "^(SUtils.catmap (if b then " | " else " & ") (bexpr var b) edges)^" )"
    | RBop (RXor, edges) ->
      (if b then "!( " else "( ")^(SUtils.catmap " ^ " (bexpr var false) edges)^" )"
  and    bexpr (var:'a -> string) (b:bool) ((b', ae):'a bexpr) : string =
    aexpr var (b <> b') ae

  let rexpr (var:'a -> string) (e:'a rexpr) : string =
    match e with
    | RCst b -> if b then "true" else "false"
    | RExpr be -> bexpr var false be
end

module ToShiftS =
struct
  (* file generated by GuaCaml's meta-generation ocaml code *)
  open STools
  open ShiftS
  open ToShiftS

  let rbop  : rbop t =
    (function
      | RAnd -> ShiftS.of_string "RAnd"
      | RXor -> ShiftS.of_string "RXor"
    )

  let rec aexpr a'a : ( _ ) aexpr t =
    (function
      | RVar x -> constructor "RVar" (a'a) x
      | RBop (x1, x2) -> (ShiftS.of_string "RBop ")^!(pair rbop ((list (bexpr a'a))) (x1, x2))
    )

  and     bexpr a'a : ( _ ) bexpr t =
    (fun x -> pair bool (aexpr a'a) x)

  let rexpr a'a : ( _ ) rexpr t =
    (function
      | RCst x -> constructor "RCst" (bool) x
      | RExpr x -> constructor "RExpr" ((bexpr a'a)) x
  )
end

(* Conversion function from expr to rexpr *)

(* Gives the negation of a rexpr *)
let no (re : 'a rexpr) : 'a rexpr =
  match re with
  | RCst b -> RCst (not b)
  | RExpr (b, a) -> RExpr (not b, a)

let xorb b re = if b then no re else re

let (&!) (re1 : 'a rexpr) (re2 : 'a rexpr) : 'a rexpr =
  match re1, re2 with
  | RCst false, _
  | _, RCst false -> RCst false
  | RCst true, re
  | re, RCst true -> re
  | RExpr (false, RBop(RAnd, l1)), RExpr (false, RBop(RAnd, l2)) ->
    RExpr (false, RBop(RAnd, l1@l2))
  | RExpr (false, RBop(RAnd, l)), RExpr be
  | RExpr be, RExpr (false, RBop(RAnd, l)) ->
    RExpr (false, RBop(RAnd, be::l))
  | RExpr be1, RExpr be2 -> RExpr (false, RBop (RAnd, [be1;be2]))

let (^!) (re1 : 'a rexpr) (re2 : 'a rexpr) : 'a rexpr =
  match re1, re2 with
  | RCst false, re
  | re, RCst false -> re
  | RCst true, re
  | re, RCst true -> no re
  | RExpr (b1, RBop(RXor, l1)), RExpr (b2, RBop(RXor, l2)) ->
    RExpr (b1<>b2, RBop(RXor, l1@l2))
  | RExpr (b, RBop(RXor, l)), RExpr (b', ae)
  | RExpr (b', ae), RExpr (b, RBop(RXor, l)) ->
    RExpr (b<>b', RBop(RXor, (false, ae)::l))
  | RExpr (b1, ae1), RExpr (b2, ae2) ->
    RExpr (b1<>b2, RBop (RXor, [(false, ae1);(false, ae2)]))

let strdump dump_var dump_cst dump_bop dumped_neg =
  let rec eval_expr  = function
    | RVar var           -> dump_var var
    | RBop (rbop, liste) ->
      ("( "^(String.concat (dump_bop rbop) (Tools.map eval_bexpr liste))^" )")
  and     eval_bexpr (neg, expr) =
    (if neg then dumped_neg else "")^(eval_expr expr)
  in
  let eval_expr' = function
    | RVar var           -> dump_var var
    | RBop (rbop, liste) ->
      (String.concat (dump_bop rbop) (Tools.map eval_bexpr liste))
  in
  let eval_bexpr' (neg, expr) = if neg
    then (dumped_neg^"( "^(eval_expr expr)^" )")
    else (eval_expr' expr)
  in
  let eval_rexpr = function
    | RCst cst    -> dump_cst cst
    | RExpr bexpr -> eval_bexpr' bexpr
  in eval_rexpr

(* Definition : alias for Or, Imp, Iff *)

let (|!) (re1 : 'a rexpr) (re2 : 'a rexpr) : 'a rexpr =
  no ((no re1) &! (no re2))

let (->!) (re1 : 'a rexpr) (re2 : 'a rexpr) : 'a rexpr =
  no (    re1  &! (no re2))

let (=!) (re1 : 'a rexpr) (re2 : 'a rexpr) : 'a rexpr =
  no (    re1  ^!     re2 )

(* Definition : main conversion function *)

let rexpr_of_expr (e : 'a expr) : 'a rexpr =
  let rec convert e =
    match e with
    | PCst b -> RCst b
    | PVar v -> RExpr (false, RVar v)
    | PUop (PNop, e') -> convert e'
    | PUop (PNot, e') -> no (convert e')
    | PBop (PAnd, e1, e2) -> (convert e1) &!  (convert e2)
    | PBop (POr , e1, e2) -> (convert e1) |!  (convert e2)
    | PBop (PIff, e1, e2) -> (convert e1) =!  (convert e2)
    | PBop (PImp, e1, e2) -> (convert e1) ->! (convert e2)
    | PBop (PXor, e1, e2) -> (convert e1) ^!  (convert e2)
  in convert e
