(*
 * LGPL-3.0 Linking Exception
 *
 * Copyright (c) 2019-2020 Joan Thibault (joan.thibault@irisa.fr)
 *
 * package : DAGaml  : Abstract DAG manipulation in OCaml
 *
 * folder  : io      : conversion from and to various file format
 *
 * module  : StrLoadNnf : file parsing of Negation Normal Form as generated by d4
 *)

open GuaCaml
open STools

module Stream = Iter.Stream

type token =
  | Str of string
  | Int of int

let my_lexer stream : token Stream.t =
  let is_space = function ' ' | '\t' | '\n' -> true | _ -> false in
  let rec rmline () =
    try match Stream.next stream with
      | '\n' -> ()
      |  _   -> rmline ()
    with _ -> ()
  in
  let rec spaces () = match Stream.peek stream with
  | None -> ()
  | Some head -> if is_space head then (Stream.junk stream; spaces ()) else ()
  in
  let word () =
    let rec aux s = match Stream.peek stream with
      | None -> SUtils.implode (List.rev s)
      | Some c ->
      ( if is_space c
        then (SUtils.implode (List.rev s))
        else (Stream.junk stream; aux (c::s))
      )
    in
    let w = aux [] in
    try Int(int_of_string w)
    with _ -> Str w
  in
  let mrmc = ref true in
  let rec rmc () = match Stream.peek stream with
    | Some 'c' -> rmline(); rmc ()
    | _ -> ()
  in
  let rec aux x : token option=
    if !mrmc then (mrmc:=false; rmc());
    spaces ();
    match Stream.peek stream with
    | None -> None
    | Some head ->
    (
      assert(not(is_space head));
      Some(word())
    )
  in
  Stream.from aux 0

let pstring x = print_string x; print_string " "; flush stdout
(* let pstring x = () *)
let pchar x = print_char x; print_char ' '; flush stdout
(* let pchar x = () *)

type bint = bool * int

(* type?
type bop = And | OR of int

type clause =
  | Cst  of bool
  | Leaf of bint
  | Bop  of bop * (int list)
(* A   c i1 ... ic *)
(* O j c i1 ... ic *)
*)

let bint_of_int (x:int) : bint =
  if x < 0 then (true, (-x)-1) else (false, x-1)

let parse_str stream = match Stream.next stream with
  | Str x -> x
  | _ -> assert false

let parse_int stream = match Stream.next stream with
  | Int x -> x
  | _ -> assert false

let parse_module (stream:token Stream.t) : string IoTypes.expr =
  let rec aux stream carryL charC carryC =
    let tok = Stream.peek stream in
    Stream.junk stream;
    match tok with
    | None -> List.rev((charC, List.rev carryC)::carryL)
    | Some(Int n) -> aux stream carryL charC (n::carryC)
    | Some(Str s) -> (
      assert(List.length carryC >= 1);
      aux stream ((charC, List.rev carryC)::carryL) s []
    )
  in
  let core = match Stream.next stream with
    | Str "nnf" -> aux stream [] "nnf" []
    | _ -> assert false
  in
  let nlines, nedges, nvars, lines =
    match core with
    | ("nnf", [nlines; nedges; nvars]) :: lines ->
      (nlines, nedges, nvars, Array.of_list lines)
    | _ -> assert false
  in
  let get_var  n = "x"^(string_of_int n) in
  let get_wire n = "w"^(string_of_int n) in
  assert(Array.length lines = nlines);
  let get_expr = function
    | ("A", [0]         ) -> Expr.PCst true
    | ("O", [0; 0]      ) -> Expr.PCst false
    | ("L", [n]         ) -> (
      assert(n<>0);
      let b, n = bint_of_int n in
      Expr.(xorb b (PVar(get_var n)))
    )
    | ("A",      c :: il) -> (
      assert(List.length il = c);
      Expr.andl (Tools.map (fun x -> Expr.PVar(get_wire x)) il)
    )
    | ("O", j :: c :: il) -> (
      assert(List.length il = c);
      Expr.orl  (Tools.map (fun x -> Expr.PVar(get_wire x)) il)
    )
    | _ -> assert false
  in
  let wset = Array.mapi (fun i e -> (get_wire i, get_expr e)) lines in
  IoTypes.{
    name = "NNF";
    man = ();
    inps = Array.init nvars get_var;
    regs = [||];
    wire = Array.init (Array.length lines) get_wire;
    outs = [|"y0"|];
    sset = Array.append wset [|("y0", Expr.PVar(get_wire(Array.length lines - 1)))|];
  }

let load (stream : char Stream.t) : string IoTypes.expr =
  let lexed : token Stream.t = my_lexer stream in
  let parsed : string IoTypes.expr = parse_module lexed in
  parsed

let load_file target =
  let file = open_in target in
  let cnf = load(Stream.of_channel_as_char file) in
  close_in file;
  cnf
